hi clear
set background=dark
let g:colors_name = "nightplastic"

hi SpecialKey     guifg=grey42 guibg=bg
hi NonText        gui=bold guifg=#553344 guibg=black
hi Directory      guifg=LightSeaGreen guibg=bg
hi ErrorMsg       guifg=LightYellow guibg=FireBrick
hi IncSearch      gui=reverse guifg=purple guibg=Cyan1
hi Search         guifg=#00FFC4 guibg=#5A0091
hi MoreMsg        gui=bold guifg=SeaGreen1 guibg=bg
hi ModeMsg        gui=bold,reverse guifg=purple guibg=white
hi LineNr         gui=bold guifg=#4e333e guibg=#010101
hi Question       gui=bold guifg=SeaGreen1 guibg=bg
hi StatusLine     gui=bold,reverse guifg=white guibg=grey16
hi StatusLineNC   gui=reverse guifg=grey48 guibg=black
hi VertSplit      gui=reverse guifg=grey48 guibg=black
hi Title          gui=bold guifg=#DF64FF guibg=#000100
hi Visual         guibg=darkslategray
hi VisualNOS      gui=bold,underline guifg=fg guibg=bg
hi WarningMsg     gui=bold guifg=IndianRed1 guibg=bg
hi WildMenu       gui=bold guifg=Black guibg=Yellow
hi Folded         gui=bold guifg=darkseagreen1 guibg=#300E4C
hi FoldColumn     gui=bold guifg=Cyan guibg=#173720
hi DiffAdd        guifg=#46fdfd guibg=#006800
hi DiffChange     guifg=#46fdfd guibg=#4e4e4e
hi DiffDelete     gui=bold guifg=#46fdfd guibg=#681600
hi DiffText       gui=bold guifg=fg guibg=bg
hi SignColumn     guifg=#46FDFD guibg=#565656
hi Conceal        guifg=LightGrey guibg=DarkGrey
hi SpellBad       gui=undercurl guisp=Red
hi SpellCap       gui=undercurl guisp=Blue
hi SpellRare      gui=undercurl guisp=Magenta
hi SpellLocal     gui=undercurl guisp=Cyan
hi Pmenu          guibg=#450045
hi PmenuSel       gui=bold guibg=#243056
hi PmenuSbar      guibg=#404040
hi PmenuThumb     gui=reverse
hi TabLine        gui=underline guibg=DarkGrey
hi TabLineSel     gui=bold
hi TabLineFill    gui=reverse
hi CursorColumn   guibg=#202020
hi CursorLine     guibg=#141414
hi ColorColumn    guibg=#39005F
hi Cursor         gui=reverse guifg=#F8F8F8 guibg=#454545
hi lCursor        guifg=bg guibg=fg
hi MatchParen     guibg=#005151
hi Normal         gui=bold guifg=#6ea7a5 guibg=#0b0009
hi Comment        gui=italic guifg=#3D5A3D
hi Constant       guifg=#04FF9F guibg=#17002b
hi Special        gui=bold guifg=#20E073
hi Identifier     guifg=#C14EF4 guibg=#13001C
hi Statement      gui=bold guifg=#8A61FF guibg=bg
hi PreProc        guifg=lightyellow1
hi Type           gui=bold guifg=#fb42ea guibg=#13001A
hi Underlined     gui=underline guifg=honeydew4 guibg=bg
hi Ignore         guifg=seashell4 guibg=bg
hi Error          guifg=fg guibg=FireBrick
hi Todo           gui=bold,reverse guifg=#70C571 guibg=#000100
hi String         guifg=#00eeee guibg=#210022
hi Number         guifg=Turquoise1 guibg=bg
hi Boolean        gui=bold guifg=Turquoise1 guibg=bg
hi Conditional    gui=bold guifg=#50D046 guibg=#000100
hi Repeat         gui=bold guifg=#00D0A8 guibg=#000100
hi Operator       guifg=Chartreuse guibg=bg
hi Keyword        gui=bold guifg=#DD1965 guibg=#000100
hi Exception      gui=bold guifg=LightGreen guibg=bg
hi CursorIM       gui=bold guifg=white guibg=Green1

