hi clear
set background=light

hi SpecialKey     guifg=#D7D7D7 guibg=#F9F9F9
hi NonText        gui=bold guifg=#1C7976 guibg=#ECECEC
hi Directory      guifg=#0B4543 guibg=#FFFFFF
hi ErrorMsg       guifg=#E41055 guibg=#FFFFFF
hi IncSearch      gui=reverse guifg=#550586 guibg=#FFFFFF
hi Search         guifg=#008063 guibg=#FFFFFF
hi MoreMsg        gui=bold guifg=#00CE5B guibg=#FFFFFF
hi ModeMsg        gui=bold,reverse guifg=#550586 guibg=#FFFFFF
hi LineNr         gui=bold guifg=#747474 guibg=#E2E2E2
hi Question       gui=bold guifg=#00CE5B guibg=#FFFFFF
hi StatusLine     gui=bold,reverse guifg=#686868 guibg=#E9E9E9
hi StatusLineNC   gui=reverse guifg=#373737 guibg=#FFFFFF
hi VertSplit      gui=reverse guifg=#373737 guibg=#FFFFFF
hi Title          gui=bold guifg=Magenta
hi Visual         guibg=slategray1
hi VisualNOS      gui=bold,underline guifg=#385D53 guibg=#FFFFFF
hi WarningMsg     gui=bold guifg=#E40101 guibg=#FFFFFF
hi WildMenu       gui=bold guifg=#000000 guibg=#FFFFFF
hi Folded         gui=bold guifg=#42FF42 guibg=#FFFFFF
hi FoldColumn     gui=bold guifg=#008080 guibg=#FFFFFF
hi DiffAdd        guifg=#01BCBC guibg=#FFFFFF
hi DiffChange     guifg=#01BCBC guibg=#FFFFFF
hi DiffDelete     gui=bold guifg=#01BCBC guibg=#FFFFFF
hi DiffText       gui=bold guifg=#385D53 guibg=#FFFFFF
hi SignColumn     guifg=#01BCBC guibg=#FFFFFF
hi Conceal        guifg=#909090 guibg=#FFFFFF
hi SpellBad       gui=undercurl guisp=Red
hi SpellCap       gui=undercurl guisp=Blue
hi SpellRare      gui=undercurl guisp=Magenta
hi SpellLocal     gui=undercurl guisp=Cyan
hi Pmenu          guibg=#FFFFFF
hi PmenuSel       gui=bold guibg=#FFFFFF
hi PmenuSbar      guibg=#FFFFFF
hi PmenuThumb     gui=reverse
hi TabLine        gui=underline guibg=#FFFFFF
hi TabLineSel     gui=bold
hi TabLineFill    gui=reverse
hi CursorColumn   guibg=#FFFFFF
hi CursorLine     guibg=#FFFFFF
hi ColorColumn    guibg=#FFFFFF
hi Cursor         guifg=bg guibg=#00DBDB
hi lCursor        guifg=#5C5C5C guibg=#FFFFFF
hi MatchParen     guibg=#FFFFFF
hi Normal         gui=bold guifg=#385D53 guibg=#FFFFFF
hi Comment        guifg=#B18D8B
hi Constant       guifg=#008451 guibg=#FFFFFF
hi Special        gui=bold guifg=#0C6F36
hi Identifier     guifg=#810AB2 guibg=#FFFFFF
hi Statement      gui=bold guifg=#3800DB guibg=#FFFFFF
hi PreProc        guifg=#01B8C4
hi Type           gui=bold guifg=#BA02A8 guibg=#FFFFFF
hi Underlined     gui=underline guifg=#454845 guibg=#FFFFFF
hi Ignore         guifg=#484444 guibg=#FFFFFF
hi Error          guifg=#305047 guibg=#FFFFFF
hi Todo           gui=bold,reverse guifg=#348135 guibg=#FFFFFF
hi String         guifg=#006F6F guibg=#FFFFFF
hi Number         guifg=#007C80 guibg=#F7F7F7
hi Boolean        gui=bold guifg=#007C80 guibg=#FFFFFF
hi Conditional    gui=bold guifg=#23761C guibg=#FFFFFF
hi Repeat         gui=bold guifg=#005141 guibg=#FFFFFF
hi Operator       guifg=#3E8000 guibg=#FFFFFF
hi Keyword        gui=bold guifg=#6A0A2E guibg=#FFFFFF
hi Exception      gui=bold guifg=#23DA23 guibg=#FFFFFF
hi CursorIM       gui=bold guifg=#BCBCBC guibg=#FFFFFF

