hi clear
set background=light

hi SpecialKey     guifg=#CFCFCF guibg=#F0F0F0
hi NonText        gui=bold guifg=orchid4 guibg=#9B9B9B
hi Directory      guifg=LightSeaGreen guibg=#E3E3E3
hi ErrorMsg       guifg=LightYellow guibg=#BC1C1C
hi IncSearch      gui=reverse guifg=white guibg=#F7A40D
hi Search         gui=bold guifg=bg guibg=#9A3FF6
hi MoreMsg        gui=bold guifg=SeaGreen4 guibg=#E3E3E3
hi ModeMsg        gui=bold guifg=LightGreen guibg=#007500
hi LineNr         gui=bold guifg=SkyBlue4 guibg=#BABABA
hi Question       gui=bold guifg=#00b1ac guibg=#e3e3e3
hi StatusLine     gui=bold guifg=azure guibg=#080808
hi StatusLineNC   gui=bold guifg=azure3 guibg=#353535
hi VertSplit      gui=reverse guifg=azure4 guibg=#353535
hi Title          gui=bold guifg=MediumOrchid4 guibg=#E3E3E3
hi Visual         guibg=slategray2
hi VisualNOS      gui=bold,underline guifg=fg guibg=#E3E3E3
hi WarningMsg     gui=bold guifg=FireBrick1 guibg=#E3E3E3
hi WildMenu       gui=bold guifg=Black guibg=#81F70D
hi Folded         gui=bold guifg=DarkSlateGrey guibg=#90F6D1
hi FoldColumn     gui=bold guifg=DarkSlateGrey guibg=#90F6D1
hi DiffAdd        guifg=fg guibg=#9CE69C
hi DiffChange     guifg=fg guibg=#F7F70D
hi DiffDelete     gui=bold guifg=fg guibg=#F7A40D
hi DiffText       gui=bold guifg=fg guibg=#E3E3E3
hi SignColumn     guifg=DarkBlue guibg=#C0C0C0
hi Conceal        guifg=LightGrey guibg=#ABABAB
hi SpellBad       gui=undercurl guisp=Red
hi SpellCap       gui=undercurl guisp=Blue
hi SpellRare      gui=undercurl guisp=Magenta
hi SpellLocal     gui=undercurl guisp=DarkCyan
hi Pmenu          guibg=#F6CAF6
hi PmenuSel       guibg=#C0C0C0
hi PmenuSbar      guibg=#C0C0C0
hi PmenuThumb     gui=reverse
hi TabLine        gui=underline guibg=#D5D5D5
hi TabLineSel     gui=bold
hi TabLineFill    gui=reverse
hi CursorColumn   guibg=#E3E3E3
hi CursorLine     guibg=#E3E3E3
hi ColorColumn    guibg=#F6CACA
hi Cursor         guifg=White guibg=#F70DF7
hi lCursor        guifg=bg guibg=#080808
hi MatchParen     guibg=#0DF7F7
hi Normal         guifg=black guibg=#F7F7F5
hi Comment        guifg=grey52
hi Constant       gui=bold guifg=magenta4
hi Special        gui=bold guifg=brown
hi Identifier     gui=bold guifg=#67218A
hi Statement      gui=bold guifg=#AA004C
hi PreProc        gui=bold guifg=orchid4
hi Type           gui=bold guifg=DarkSlateBlue
hi Underlined     gui=underline guifg=grey22 guibg=#E3E3E3
hi Ignore         guifg=seashell2
hi Error          gui=bold,reverse guifg=Red guibg=#E3E3E3
hi Todo           guifg=Cyan4 guibg=#DDDDDD
hi String         guifg=#840097 guibg=#FBFBFB
hi Number         gui=bold guifg=SkyBlue4
hi Boolean        gui=bold guifg=blue
hi Conditional    gui=bold guifg=#7d00ff
hi Repeat         gui=bold guifg=SeaGreen4
hi Operator       gui=bold guifg=#419300
hi Keyword        gui=bold guifg=green4
hi Exception      gui=bold guifg=green4
hi CursorIM       gui=bold guifg=white guibg=#0DF70D

